<?php

namespace AppBundle\Repository;

/**
 * BookRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BookRepository extends \Doctrine\ORM\EntityRepository
{
    public function getBookByCategory($id)
    {

        return $this
            ->getEntityManager()
            ->createQuery('select t from AppBundle\Entity\Book t where t.category =' . $id)
            ->getResult();
    }
}


/*SELECT t.name,t.author,t.image,t.status FROM control8.book t
where t.category_id = 3;*/