<?php

namespace AppBundle\Repository;

/**
 * Order_for_bookRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Order_for_bookRepository extends \Doctrine\ORM\EntityRepository
{
}
